<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>hello world | davidw’s blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="hello world" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to imagine that when I started a blog, I would resist the urge to make the first post about starting a blog. Alas, I fell into the same trap." />
<meta property="og:description" content="I used to imagine that when I started a blog, I would resist the urge to make the first post about starting a blog. Alas, I fell into the same trap." />
<link rel="canonical" href="https://davidw.tech/2024/08/16/hello-world.html" />
<meta property="og:url" content="https://davidw.tech/2024/08/16/hello-world.html" />
<meta property="og:site_name" content="davidw’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="hello world" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-16T00:00:00-04:00","datePublished":"2024-08-16T00:00:00-04:00","description":"I used to imagine that when I started a blog, I would resist the urge to make the first post about starting a blog. Alas, I fell into the same trap.","headline":"hello world","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidw.tech/2024/08/16/hello-world.html"},"url":"https://davidw.tech/2024/08/16/hello-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://davidw.tech/feed.xml" title="davidw&apos;s blog" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-83MQGMDLXV"></script>
<script>
  window['ga-disable-G-83MQGMDLXV'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-83MQGMDLXV');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">davidw&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Welcome!</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">hello world</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-16T00:00:00-04:00" itemprop="datePublished">Aug 16, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>
  <p>I used to imagine that when I started a blog, I would resist the urge to make the first post about starting a blog.
Alas, I fell into the same trap.</p>

<p>In my defence, the issue is that setting up a blog is a complicated mess, even in 2024.
In order to see if it’s working at all, I need to make sure that I can actually make posts and view them.</p>

<p>So in this post, I’ll try to write down what I did to make this.</p>

<h2 id="setup-steps">Setup steps</h2>

<ol>
  <li>I already had a website, running at <a href="/">https://davidw.tech</a>, and hosted on github pages.
How that happened will have to be a different post, it’s been around for a long time.</li>
  <li>I followed some random <a href="https://github.com/chadbaldwin/simple-blog-bootstrap">Github repo</a> I found that was relatively recent (3 years old) and also based on Github pages.
Copying the actual files and settings from this turned out to be a total mistake.
I realized this when I found and followed <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll">Github’s own guide</a> on how to do this, which I originally got to by trying to figure out how to test this locally.</li>
  <li>Now I have a functioning blog, but it also replaced every other part of my old website, since Jekyll didn’t seem happy to build in a subdirectory on Github Pages (where this is hosted).</li>
  <li>I’ll figure out how to customize more parts of this later, but for now I have it working!</li>
  <li>I want comments natively on the post, since I don’t expect to find my posts anywhere else on the web.
To do this, I enabled comments via <a href="https://utteranc.es/">utterances</a> which creates Github issues for each post, and displays the comments on those issues inline with the posts.
Clever!</li>
</ol>

<p>This process took at least 3 days of off-and-on tinkering. Now that I have it working, I have a lot of work to do to replace all of the links and past project pages that I used to have.</p>

<h2 id="tips">Tips</h2>

<ul>
  <li>Follow Github’s guide for setting up a repo and using Jekyll in it.
I found that I needed to have a single <code class="language-plaintext highlighter-rouge">_config.yml</code> file that everything in the repo used, otherwise there were build failures in the Github action that tried to build the pages.</li>
  <li>I highly recommend figuring out how to <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll">get this all working locally</a> too, to avoid having to push a bunch of broken configurations and waiting ~45 seconds for Github to slowly build them.</li>
  <li>Copy things from the up-to-date sources.
For me this meant the Github guides, but also for customizing the CSS on the about page, I made sure I was referencing and forking the layouts from the theme’s repo.
<a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">Github’s guide on customizing the themes</a> is helpful to know where to find these theme repos.</li>
</ul>

<h2 id="future-todos">Future TODOs</h2>

<ul>
  <li>I want a system of tagging, so that I can cleanly separate posts about work topics vs. personal ones</li>
  <li>I don’t know how this theme’s navigation support is going to work yet - but I’ll find out as I post more!</li>
</ul>


<script src="https://utteranc.es/client.js"
        repo="dwetterau/dwetterau.github.io"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

  </div><a class="u-url" href="/2024/08/16/hello-world.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">davidw&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">davidw&#39;s blog</li><li><a class="u-email" href="mailto:david.wetterau@gmail.com">david.wetterau@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dwetterau"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dwetterau</span></a></li><li><a href="https://www.twitter.com/dwetterau"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dwetterau</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>David Wetterau&#39;s website and blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
